@import '../../styles/variables.scss';
.anim-login-modal{
    &-enter {
        opacity: 0;
    }
    &-enter-active {
        opacity: 1;
        transition: opacity 300ms;
    }
    &-exit {
        opacity: 1;
    }
    &-exit-active {
        opacity: 0;
        transition: opacity 300ms;
    }
}

.join-modal {
    
    min-width: 300px;
    background-color: $gray200;
    border-radius: 4px;
    border: 1px solid $gray500;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 4;
    padding: 15px;
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    
    font-size: 14px;
         
    color: $gray600; 
    &__wrapper-close {
        grid-column: 1 / 3;
        position: relative;
        color: black;
        font-weight: 700;
    }
    &__close {
        height: 20px;
        width: 20px;
        // background-color: #fff;
        position: absolute;
        top: -8px;
        right: -8px;
        &:before {
            display: block;
            content:'';
            background-color: black;
            width: 2px;
            height: 20px;
            transform: translateX(9px) rotate(45deg);
            
        }
        &:after {
            display: block;
            content:' ';
            background-color: black;
            width: 2px;
            height: 20px;
            transform: translateY(-100%) translateX(9px) rotate(135deg) ;

        }
    }

    &__email,  &__pass{
        height: 28px;
        grid-column: 1 / 3;
        padding: 4px;
        border-radius: 4px;
        border: 1px solid $gray500;
    }

    &__reset {
        background-color: #DC2626;
        @media (hover: hover) {
            &:hover {
                background-color: $rose700;
            }
        }
    }
    
}

